<!-- youtubeStyleApp -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>youtubeStyleApp</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./fontawesome-free-5.15.2-web/css/all.css" />
  </head>
  <body>
    <section class="top-menu">
      <div class="logo">
        <img src="./images/yt_logo_rgb_dark.png" alt="logo image" />
      </div>
      <div class="search">
        <ul>
          <li><a href="#">Search</a></li>
          <li><a href="#">Button</a></li>
          <li><a href="#">Voice</a></li>
        </ul>
      </div>
      <div class="menu">
        <nav>
          <ul>
            <li><a href="#">Video</a></li>
            <li><a href="#">More</a></li>
            <li><a href="#">Bell</a></li>
            <li><a href="#">SignIn</a></li>
          </ul>
        </nav>
      </div>
    </section>
    <section class="side-menu">
      <div class="spread-menu">
        <ul>
          <li><i class="fas fa-home"></i><a href="#">Start</a></li>
          <li><i class="fas fa-fire"></i><a href="#">Trending</a></li>
          <li><a href="#">Subscriptions</a></li>
        </ul>
        <ul>
          <li><a href="#">Library</a></li>
          <li><i class="fas fa-history"></i><a href="#">History</a></li>
          <li><a href="#">Your videos</a></li>
          <li><a href="#">Watch later</a></li>
          <li><a href="#">Favorites</a></li>
          <li><a href="#">Show more</a></li>
        </ul>
      </div>
      <div class="main"></div>
    </section>
    <section class="main-content"></section>
    <footer class="footer-menu">
      <div>
        <img src="" alt="rotate left" />
        <img src="" alt="rotate right" />
      </div>
    </footer>
  </body>
</html>
